.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    ". title title title ."
    ". subtitle subtitle subtitle ."
    ". cover details details ."
    ". footer footer footer .";
  grid-column-gap: 1rem;
  place-items: start center;
  padding: 0;
}

.title {
  grid-area: title;
  justify-self: start;
  margin-bottom: 1rem;
  line-height: 1.15;
  font-size: 1.5rem;
}

.subtitle {
  grid-area: subtitle;
  justify-self: start;
  color: var(--secondary);
}

.cover {
  grid-area: cover;
  max-width: 100%;
  max-height: 600px;
  object-fit: cover;
}

.details {
  grid-area: details;
  padding-top: 2rem;
  max-width: 400px;
}

.rows {
  border: 1px solid var(--ghost);
  border-radius: 4px;
  margin-top: 0.8rem;
}

.row {
  padding: 0.5rem 0.5rem;
  display: flex;
  border-bottom: 1px solid var(--ghost);
}

.label {
  width: 100px;
  color: var(--secondary);
}

.value {
  padding: 0 0 0 0.25rem;
}

.annotation,
.description {
  max-width: 400px;
  padding: 0.5rem;
}

.annotation {
  color: var(--accent);
  font-weight: 500;
  margin-top: 0.5rem;
}

.description {
  line-height: 1.4;
}

.footer {
  grid-area: footer;
  margin-top: 4rem;
}

@media screen and (max-width: 900px) {

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "subtitle"
      "cover"
      "details"
      "footer";
    padding: 0 4rem;
  }

  .footer {
    margin: 2rem 0;
  }
}
